## APPLICATION
# ENVIRONMENT=development
ENVIRONMENT=staging
PORT=3333
TZ=America/Sao_Paulo
PASSWORD_USER_SEED_HASH=$2a$08$t5Lw44k/OvCNQPAdJLhgC.GZa2a5kb05RkP3318LOYq.ygZZqa1Le
HASH_TOKEN=89ba023086e37a345839e0c6a0d272eb
HASH_REFRESH_TOKEN=a7e071b3de48cec1dd24de6cbe6c7bf1
# TZ=UTC
## dayjs, datefns
DATE_PROVIDER=dateFns

## local crendentials
# MAIL_COMMUNICATION=false
FORGOT_MAIL_URL=http://localhost:33333/v1/users/password/reset?token=
FORGOT_MOBILE_URL=cherry-go://app/reset-password/
CONFIRM_MAIL_URL=http://localhost:3333/v1/users/confirm/mail?token=
TOKEN_EXPIRATION_TIME_MAIL_CONFIRMATION=30
EXPIRE_IN_TOKEN=7d

## QUEUE
QUEUE_BASE_URL_BROKER=127.0.0.1:9094
QUEUE_PROVIDER=kafka

## AWS Credentials
## AWS Credentials SMTP
AWS_SMTP_ACCESS_KEY_ID=AKIA3FKLGXMCMBYWY47N
AWS_SMTP_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

# SMS PROVIDER CREDENTIALS (SNS)
AWS_SNS_ACCESS_KEY_ID=AKIA3FKLGXMCIICXDNQF
AWS_SNS_SECRET_ACCESS_KEY=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

## STORAGE PROVIDER (S3)
##Storage Optional { dev: local, prod: s3 }
STORAGE_PROVIDER=s3
AWS_BUCKET_ACCESS_KEY_ID=AKIA3FKLGXMCHWHEZVHA
AWS_BUCKET_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=cherry-go-bucket-staging
AWS_BUCKET_REGION=us-east-1

# AWS_BUCKET_URL=
# {dev:localhost:3333, prod:https://api-rentx-andersonfrfilho.s3.amazonaws.com }
STORAGE_URL=http://localhost:3333


##Email Optional { dev: etheral, prod: ses }
MAIL_PROVIDER=ses

# Postgres
POSTGRES_PORT=5432
# POSTGRES_HOST=host.docker.internal
# POSTGRES_HOST=localhost
POSTGRES_HOST=database-pg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=102030
POSTGRES_DB=cherry_go
PGTZ=America/Sao_Paulo

# POSTGRES TEST
POSTGRES_PORT_TEST=5434
POSTGRES_DB_TEST=cherry_go_test

# Mongo
# MONGO_HOST=localhost
MONGO_HOST=database-mongo
MONGO_PORT=27017
MONGO_DATABASE=cherry_go
MONGO_TEST_DB=cherry_go

# Redis
CACHE_DRIVER=redis
CACHE_URL=database-redis
# CACHE_URL=localhost
CACHE_PORT=6379


# Sentry
SENTRY_DSN=https://be585c9462224567bb62e38ecfa48ef1@o296769.ingest.sentry.io/5734148

# SMS COMMUNICATION
# SMS_COMMUNICATION=true
SMS_PROVIDER=sns
SMS_API_KEY=8f8ebd48
SMS_API_SECRET=GjBY0DujqNbnQCpT

## Payment implementations stripe
PAYMENT_PROVIDER=stripe
STRIPE_PUBLIC_KEY=pk_test_51JsHmYGM2ih3XKNjXBlNHZ6DJj3rP9GnJEdi5VWyfZP3xmjBGkHfJNo38EpXiHBDFFdjUMMw8jaUY21i8t7DD27V0002zVzdNY
STRIPE_SECRET_KEY=sk_test_51JsHmYGM2ih3XKNjf6eummaHoilQzq6gPlf9Gt4Sm3uKJHG1zjfFj89OG1bpesb3W1LF7hb4Bs4fwwG55nKk9F5K00O6HpHrRy

## Banks Provider
## brasilApi | local
BANK_PROVIDER=brasilApi

##Geolocation Provider
## local | google
GEOLOCATION_PROVIDER=google

##Google api geolocation
GOOGLE_MAPS_API_KEY=AIzaSyD0gMj0W2pDcNWGYmtRh5zU4mxMLdg6vLw

##Address Provider
## local | brasilApi
ADDRESS_PROVIDER=brasilApi

